services:
  page:
    image: superformula/clone
    #entrypoint: [ 
      #"sh", "-c", "npm install && npm run cy:install && npm run develop"
    #]
    entrypoint: "bash"
    network_mode: "host"
    volumes:
      - type: bind
        source: "./gatsby"
        target: "/site"
