services:
  gatsby:
    environment:
      CONTENTFUL_SPACE_ID: $CONTENTFUL_SPACE_ID
      CONTENTFUL_ACCESS_TOKEN: $CONTENTFUL_ACCESS_TOKEN
    entrypoint: bash -c
    command: env
    user: root
  e2e_client:
    user: root
