services:
  page:
    image: superformula/clone
    entrypoint:
      - npm run build
      - npm run serve
    network_mode: "host"
    volumes:
      - type: bind
        source: "./gatsby"
        target: "/site"
