services:
  page:
    image: superformula/clone
    entrypoint: [
      "sh", "-c",
      "npm ci && npm run build && npm run serve"
    ]
    network_mode: "host"
    volumes:
      - type: bind
        source: "./gatsby"
        target: "/site"
