name: docker

permissions: read-all
on: [push]

env:
  NODE_MODULES: "./gatsby/node_modules/"

jobs:
  E2eTests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout ${{ env.GITHUB_REF }}
        uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - run: ./bin/build
      - run: ./bin/run-dev
      - run: ./bin/cmd-dev npm run e2e
      - name: Upload image diff outputs
        uses: actions/upload-artifact@v3
        with:
          name: image diff output directory
          path: gatsby/cypress/snapshots/diff
        if: failure()
