name: cypress

permissions: read-all
on: [push]

jobs:
  e2e:
    runs-on: ubuntu-latest
    steps:
      - name: checkout ${{ env.GITHUB_REF }}
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: echo $CONTENTFUL_HOST
        env:
          deploy_key: ${ { secrets.ENV_PRODUCTION } }
          CONTENTFUL_SPACE_ID: ${ { secrets.CONTENTFUL_SPACE_ID }}
          CONTENTFUL_HOST: ${ { secrets.CONTENTFUL_HOST } }
          CONTENTFUL_ACCESS_TOKEN: ${ { secrets.CONTENTFUL_ACCESS_TOKEN } }
      - run: cd gatsby && npm ci && npm run cy:install && npm run e2e:ci
        env:
          deploy_key: ${ { secrets.ENV_PRODUCTION } }
          CONTENTFUL_SPACE_ID: ${ { secrets.CONTENTFUL_SPACE_ID }}
          CONTENTFUL_HOST: ${ { secrets.CONTENTFUL_HOST } }
          CONTENTFUL_ACCESS_TOKEN: ${ { secrets.CONTENTFUL_ACCESS_TOKEN } }
      - name: Upload image diff outputs
        uses: actions/upload-artifact@v3
        with:
          name: image diff output directory
          path: gatsby/cypress/snapshots/diff
        if: failure()
