name: Superformula Tests
run-name: ${{ github.actor }} is running tests on Github Actions
on: [push]
jobs:
  CypressTests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      - run: npm run e2e:ci
      - name: Upload image diff outputs
        uses: actions/upload-artifact@v3
        with:
          name: image diff output directory
          path: cypress/snapshots/diff
        if: failure()
